{
    "name": "mlbrgl/kirby-algolia",
    "description": "Fragment-indexing content to Algolia.",
    "scripts": {
        "test": "phpunit --bootstrap ./tests/bootstrap.php --testdox tests/suites"
    },
    "require": {
        "php": ">=7.3",
        "algolia/algoliasearch-client-php": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "KirbyAlgolia\\": "src/KirbyAlgolia/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}